# Rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set default shell
set -g default-shell $SHELL

# Better colors
set -g default-terminal "screen-256color"

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# No delay for escape key press
set -sg escape-time 0

# Quick-cycle between panes with Tab (with prefix, repeatable)
bind -r Tab select-pane -t :.+

# Toggle synchronize-panes (no prefix)
bind -n M-I setw synchronize-panes

# Move between panes with M- h, j, k, l (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move between panes with h, j, k, l (with prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with H, J, K, L (with prefix, repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use | and - to split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Start window index at 1 (match keyboard order)
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows sequentially after closing them
set -g renumber-windows on

# Prevent shell from remaining windows after setting it once
set -g allow-rename off

# Set the terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Increase scrollback
set -g history-limit 10000

# Enable mouse support
# < 2.1
if-shell -b '[ "$(echo "$(tmux -V | cut -c 6-) < 2.1" | bc)" = 1 ]' \
	" \
	set -g mode-mouse on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-pane on; \
	set -g mouse-select-window on; \
	"

# >= 2.1
if-shell -b '[ "$(echo "$(tmux -V | cut -c 6-) >= 2.1" | bc)" = 1 ]' \
	" \
	set -g mouse on; \
	bind -n WheelUpPane if-shell -F -t = \"#{mouse_any_flag}\" \"send-keys -M\" \"if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'\"; \
	bind -n WheelDownPane select-pane -t= \\; send-keys -M; \
	"

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg red
set -g window-status-current-fg white
set -g window-status-current-attr bold
setw -g window-status-current-format '#{?pane_synchronized,>> ,}#I:#W#F#{?pane_synchronized, <<,}'
set -g status-interval 1
set -g status-left-length  20 # default is 10
set -g status-right-length 60 # default is 40
set -g status-left '#[fg=white][#[fg=colour45]#S#[fg=white]] '
set -g status-right '#[fg=white]%a, %Y-%m-%d at %H:%M:%S (#[fg=colour93]#(whoami)#[fg=white])'

# TPM Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Init TPM
run '~/.tmux/plugins/tpm/tpm'
